/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common stlyes */

body{

    font-family: 'Poppins', sans-serif;
    background-color: #F3F1Ff;
}
main{
display: flex;
flex-direction: column;
align-items: center;


}
.container{
background-color: #FFFFFF;
width: 870px;
padding: 30px;
margin-top: 21px;
border-radius: 5px;

}
.top-player{
    margin-bottom: 30px;
}
.section-title{
color: #562EFF;
font-size: 24px;
margin-top: 3px;
}
.hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players styles */

.players{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}
.player{
display: flex;
align-items: center;
}

.player img{

width: 56px;
height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*--------------- top blogs styles */
.blogs{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-row-gap: 26px;


}



.blog{
    
    display: flex;
}
.blog img{
width: 177px;
 height: 117px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{

    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/* -----courses style -------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 26px;
    filter:  drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}


.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .course-banner img{
width: 224px;
height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 14.6913px;

}

/* --------meadia querise------*/

@media only screen and (max-width:688px) {
.container{
    width: 100%;
}

    .players, .blogs , .courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
.player, .blog{
    flex-direction: column;
}
}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width:992px) {
    .players, .courses{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    
}
